{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri-schema/main/schema/2.0/tauri.conf.json",
  "productName": "Cotect",
  "version": "0.0.0",
  "identifier": "com.cotect.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "yarn vite:dev",
    "beforeBuildCommand": "yarn vite:build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cotect",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720,
        "visible": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
